PAN:
PODANSg724
FVR:
FVEG_14027
MAW:
MAC_08116
MAJ:
MAA_10321
ELA:
UCREL1_916
EHI:
EHI_111610
EDI:
EDI_311960
EIV:
EIN_327340
ECO:
b3708
ECJ:
JW3686
ECD:
ECDH10B_3895
EBW:
BWG_3399
ECOK:
ECMDS42_3145
ECE:
Z5203
ECS:
ECs4645
ECF:
ECH74115_5139
ETW:
ECSP_4756
ELX:
CDCO157_4381
EOJ:
ECO26_4874
EOI:
ECO111_4535
EOH:
ECO103_4450
ECG:
E2348C_4019
EOK:
G2583_4499
ELR:
ECO55CA74_21605
ECC:
c4631
ECP:
ECP_3908
ECI:
UTI89_C4261
ECV:
APECO1_2752
ECX:
EcHS_A3922
ECW:
EcE24377A_4217
ECM:
EcSMS35_4075
ECY:
ECSE_3994
ECR:
ECIAI1_3887
ECQ:
ECED1_4399
ECK:
EC55989_4178
ECT:
ECIAI39_4312
EOC:
CE10_4352
EUM:
ECUMN_4239
ECZ:
ECS88_4131
ELO:
EC042_4065
ELN:
NRG857_18470
ELH:
ETEC_3999
ESE:
ECSF_3553
ESO:
O3O_00035
ESM:
O3M_25225
ESL:
O3K_25305
ECL:
EcolC_4286
EBR:
ECB_03592
EBD:
ECBD_4324
EKO:
EKO11_4641
EKF:
KO11_03575
EAB:
ECABU_c41910
EDH:
EcDH1_4259
EDJ:
ECDH1ME8569_3596
EIH:
ECOK1_4157
ENA:
ECNA114_3857
ELU:
UM146_18730
EUN:
UMNK88_4517
ELW:
ECW_m4007
ELL:
WFL_19585
ELC:
i14_4224
ELD:
i02_4224
ELP:
P12B_c3843
EBL:
ECD_03592
EBE:
B21_03536
ELF:
LF82_2274
ECOA:
APECO78_22410
ECOL:
LY180_19205
ECOI:
ECOPMV1_04046
ECOJ:
P423_20580
ECOO:
ECRM13514_4774
ECOH:
ECRM13516_4558
ECOS:
EC958_4181
EFE:
EFER_4004
EAL:
EAKF1_ch2226c
SFL:
SF3754
SFX:
S4017
SFV:
SFV_3805
SFE:
SFxv_4081
SFN:
SFy_5348
SFS:
SFyv_5419
SFT:
NCTC1_04050
SBC:
SbBS512_E4214
CCON:
AFK62_02325
CDM:
AFK67_02310
CMW:
AFK63_16310
KOX:
KOX_09730
KOE:
A225_0649
KOY:
J415_28015
KOK:
KONIH1_03450
KOC:
AB185_32730
KOM:
HR38_08450
CKO:
CKO_02849
CAMA:
F384_20245
CAF:
AL524_03030
CFAR:
CI104_25255
ROR:
RORB6_15790
CED:
LH89_15965
ESC:
Entcl_2391
KLE:
AO703_10280
KGO:
CEW81_05195
LAX:
APT61_22105
YEN:
YE0650
YEP:
YE105_C0770
YEY:
Y11_38811
YEL:
LC20_04527
YEW:
CH47_2831
YET:
CH48_953
YEF:
FORC2_3446
YEE:
YE5303_26881
YFR:
AW19_3989
YIN:
CH53_1040
YKR:
CH54_1801
PCC:
PCC21_036110
DDA:
Dd703_0626
DDD:
Dda3937_01355
DZE:
Dd1591_0587
DDC:
Dd586_3553
DZC:
W909_17045
DSO:
A4U42_05600
DDQ:
DDI_3576
PAM:
PANA_0116
PLF:
PANA5342_4311
PAJ:
PAJ_3278
PAQ:
PAGR_g4160
PSTW:
DSJ_22365
PALH:
B1H58_12595
PLU:
plu0799
PTT:
VY86_04110
XBV:
XBW1_0706
XNE:
XNC1_0444
XNM:
XNC2_0435
XDO:
XDD1_0413
XHO:
A9255_12890
PSI:
S70_13785
PSX:
DR96_507
PSTA:
BGK56_16230
PRG:
RB151_038050
PALA:
CO695_07390
MMK:
MU9_1101
ETR:
ETAE_0843
ETD:
ETAF_0789
ETE:
ETEE_2719
ETC:
ETAC_04050
EDW:
QY76_15975
EDL:
AAZ33_04480
EHO:
A9798_03465
PSHI:
SAMEA2665130_0893
HIT:
NTHI0831
HIU:
HIB_08350
HIZ:
R2866_1769
HIK:
HifGL_000379
HIA:
H733_0605
HIH:
NF38_01615
HIC:
NTHIC486_00286
HIX:
NTHI723_00998
HSO:
HS_0801
HSM:
HSM_1270
PMU:
PM1420
PMV:
PMCN06_1678
PUL:
NT08PM_1733
PMP:
Pmu_16710
PMUL:
DR93_274
MVR:
X781_900
VCH:
VCA0161
VCF:
IR04_00720
VCE:
Vch1786_II0954
VCJ:
VCD_000086
VCO:
VC0395_1117
VCR:
VC395_A0154
VCM:
VCM66_A0159
VCI:
O3Y_14228
VCL:
VCLMA_B0143
VCQ:
EN18_04510
VCS:
MS6_A0141
VCX:
VAA049_1753
VCZ:
VAB027_874
VVU:
VV2_0854
VVY:
VVA1325
VVM:
VVMO6_04222
VVL:
VV93_v1c42380
VPA:
VPA0192
VPB:
VPBB_A0178
VPK:
M636_00290
VPF:
M634_19065
VPH:
VPUCM_20185
VHA:
VIBHAR_06709
VCA:
M892_18930
VAG:
N646_3629
VEX:
VEA_000805
VHR:
AL538_20685
VNA:
PN96_15750
VOW:
A9237_17005
VRO:
BSZ04_05365
VSP:
VS_1262
VEJ:
VEJY3_23856
VFU:
vfu_B01026
VNI:
VIBNI_A0261
VAN:
VAA_01202
LAG:
N175_11350
VAU:
VANGNB10_cI0734c
VCY:
IX92_23840
VCT:
JV59_24025
VTU:
IX91_08130
VFL:
AL536_07365
VMI:
AL543_02320
VSC:
VSVS12_04541
VGA:
BSQ33_21350
VSH:
BSZ05_15630
AWD:
AWOD_I_1599
PPR:
PBPRA1344
PGB:
H744_1c0148
GHO:
AL542_02385
PSW:
LK03_10530
SSE:
Ssed_3916
SPSW:
Sps_01497
MVS:
MVIS_2967
GSN:
YC6258_01928
AHA:
AHA_1963
AHY:
AHML_10600
AHD:
AI20_09355
AHR:
V428_10890
AHP:
V429_10900
AHJ:
V469_12505
AHH:
RY45_10515
AHI:
VU14_12410
ASA:
ASA_2330
AVR:
B565_2093
AVO:
AMS64_10185
AMED:
B224_5641
AEO:
O23A_p1614
ADH:
CK627_16240
ACAV:
VI35_20810
CVI:
CV_1163
CVC:
BKX93_18915
PSE:
NH8B_1029
BGE:
BC1002_6700
CDN:
BN940_09186
RFR:
Rfer_2475
RAC:
RA876_07355
ADN:
Alide_3129
ADK:
Alide2_1318
OFO:
BRW83_0351
RGE:
RGE_20590
RBN:
RBXJA2T_17611
EBA:
ebA605
AZA:
AZKH_4575
AZI:
AzCIB_0931
TMZ:
Tmz1t_1789
TCL:
Tchl_2494
DVU:
DVU2204
DVL:
Dvul_1032
DVG:
Deval_2055
AFW:
Anae109_1760
MSD:
MYSTI_00930
SAT:
SYN_01455
RLT:
Rleg2_4875
RPA:
RPA3564
RPB:
RPB_1966
RPC:
RPC_2787
RPD:
RPD_3423
RPE:
RPE_2915
RPT:
Rpal_4083
RPX:
Rpdx1_1790
RVA:
Rvan_2623
BVR:
BVIR_1448
MSC:
BN69_2860
MBRY:
B1812_17480
MTW:
CQW49_09160
RSQ:
Rsph17025_3640
RCP:
RCAP_rcc00516
PSF:
PSE_p0052
RSU:
NHU_02389
RHM:
B5V46_07690
HNE:
HNE_0810
RPM:
RSPPHO_03014
MAGX:
XM1_0733
MAGN:
WV31_12030
TMO:
TMO_c0531
TAB:
CIG75_15650
CTC:
CTC_01509
CTET:
BN906_01677
CNO:
NT01CX_2071
CLB:
Clo1100_1733
CACE:
CACET_c32610
CEU:
A7L45_03865
AMT:
Amet_3003
GFE:
Gferi_20905
CCL:
Clocl_1892
CLO:
HMPREF0868_1596
CSH:
Closa_3812
STH:
STH439
DSY:
DSY1332
DHD:
Dhaf_1324
DDH:
Desde_1258
DDL:
Desdi_0330
DRM:
Dred_2018
DFG:
B0537_11105
DOR:
Desor_2544
DAI:
Desaci_3976
TTE:
TTE1602
TEP:
TepRe1_2348
TAE:
TepiRe1_2524
TOC:
Toce_0634
CPO:
COPRO5265_1547
NTH:
Nther_2022
HOR:
Hore_20900
PUF:
UFO1_0888
PFT:
JBW_04294
LPIL:
LIP_0995
MBJ:
KQ51_01254
CMD:
B841_11865
CHM:
B842_02140
CMQ:
B840_02180
CSPH:
CSPHI_06785
CBQ:
AL705_05405
SVL:
Strvi_6349
SRC:
M271_29125
SAUO:
BV401_19575
SSIA:
A7J05_03675
SMAL:
SMALA_3214
KSK:
KSE_04600
ICA:
Intca_0141
ARS:
ADJ73_16090
PAC:
PPA1068
PAK:
HMPREF0675_4128
PAV:
TIA2EST22_05315
PAX:
TIA2EST36_05285
PAZ:
TIA2EST2_05225
PAW:
PAZ_c11120
PAD:
TIIST44_09280
PCN:
TIB1ST10_05480
PACC:
PAC1_05600
PACH:
PAGK_1083
PACN:
TIA1EST1_05245
PRL:
BCB70_01960
NCA:
Noca_1624
SEN:
SACE_1957
SVI:
Svir_37510
AMQ:
AMETH_0369
KAL:
KALB_2889
KPHY:
AOZ06_19335
LED:
BBK82_44630
PMAD:
BAY61_22865
AMS:
AMIS_22590
ABAT:
CFX1CAM_0064
CAP:
CLDAP_10980
OPR:
Ocepr_1720
MHD:
Marky_1642
OTE:
Oter_0376
OBT:
OPIT5_12280
AMU:
Amuc_1995
SACI:
Sinac_1688
TDE:
TDE0251
TPED:
TPE_1510
TPK:
JO40_03810
TRM:
JO41_04090
SSM:
Spirs_0133
BHY:
BHWA1_01919
BHD:
BHYOB78_06540
BPW:
WESB_0101
BIP:
Bint_2781
ABA:
Acid345_3931
SUS:
Acid_6369
ABAC:
LuPra_04134
EMI:
Emin_0932
FNU:
FN1943
FNC:
HMPREF0946_01787
FNT:
HMPREF0405_01771
FUS:
HMPREF0409_01795
FNE:
FSDG_01509
FHW:
RN87_03445
TAI:
Taci_0642
TLI:
Tlie_1330
BTH:
BT_1492
BTHO:
Btheta7330_01722
BXY:
BXY_45090
BOA:
Bovatus_01573
BCEL:
BcellWH2_01052
BACC:
BRDCF_p2216
PGI:
PG_1401
PGN:
PGN_0880
PGT:
PGTDC60_2059
PAH:
Poras_0335
PBT:
ING2E5B_1329
PMUC:
ING2E5A_1495
PET:
PEIBARAKI_0314
PPN:
Palpr_1828
TOH:
BCB71_06605
PSAC:
PSM36_1292
OSP:
Odosp_1832
PIT:
PIN17_A1377
AFD:
Alfi_0891
ASH:
AL1_23350
RBC:
BN938_2021
DORI:
FH5T_08715
BLQ:
L21SP5_01020
ASX:
CDL62_16620
SRU:
SRU_1708
SRM:
SRM_01915
RMR:
Rmar_1948
RMG:
Rhom172_0915
RBAR:
AWN76_012460
NSO:
NIASO_14125
HHY:
Halhy_0884
SLI:
Slin_0829
LBY:
Lbys_1646
WVI:
Weevi_1094
EAO:
BD94_0046
EMN:
M876_17465
EEN:
BBD30_06445
ELB:
VO54_02560
EMG:
BBD33_03180
EGO:
BBD34_09600
EGM:
AYC65_17205
CHZ:
CHSO_0681
CGN:
OK18_07025
CHH:
A0O34_09960
CIO:
CEQ15_17460
CHRY:
CEY12_13725
CPIP:
CJF12_15000
LUT:
Lupro_11550
FBA:
FIC_02450
IAL:
IALB_2618
MRO:
MROS_0698
PMO:
Pmob_0309
DTN:
DTL3_1682
CABY:
Cabys_2411
NMV:
NITMOv2_0067
NJA:
NSJP_0536
HAL:
VNG_2373G
HSL:
OE_4331R
HDL:
HALDL1_16665
HHB:
Hhub_3742
HJE:
HacjB3_08945
HALH:
HTSR_0012
HHSR:
HSR6_0012
HSU:
HLASF_0008
HSF:
HLASA_0008
HMA:
rrnAC2439
HHI:
HAH_2872
HHN:
HISP_14600
HAB:
SG26_06740
HVO:
HVO_0009
HME:
HFX_0008
HGI:
ABY42_00040
HBO:
Hbor_02170
HTU:
Htur_0018
HDA:
BB347_14045
NMG:
Nmag_1937
HXA:
Halxa_1429
NAT:
NJ7G_0476
NPE:
Natpe_0008
NGE:
Natgr_1589
NOU:
Natoc_0009
SALI:
L593_14215
HLR:
HALLA_19250
HLC:
CHINAEXTREME04645
APE:
APE_1275
THG:
TCELL_0288
